Run Name: $runName

<% if (success){
    out << "## aliveben2k/genomics-workflows (Nextflow_version/nj-tree) execution completed successfully! ##"
} else {
    out << """####################################################
## aliveben2k/genomics-workflows (Nextflow_version/nj-tree) execution completed unsuccessfully! ##
####################################################
The exit status of the task that caused the workflow execution to fail was: $exitStatus.
The full error message was:

${errorReport}
"""
} %>


The workflow was completed at $dateComplete (duration: $duration)

The command used to launch the workflow was as follows:

  $commandLine



Pipeline Configuration:
-----------------------
<% out << summary.collect{ k,v -> " - $k: $v" }.join("\n") %>

--
aliveben2k/genomics-workflows (Nextflow_version/nj-tree)
https://github.com/aliveben2k/genomics-workflows/tree/main/Nextflow_version/nj-tree
